index.html
<!DOCTYPE html>

<html lang="en">
<head>
	<title>Adriano Freitas</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-control" content="public">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/iconsimages/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<!--===============================================================================================-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	<!--===============================================================================================-->

	<script src="https://kit.fontawesome.com/f1ec8fcf1f.js" crossorigin="anonymous"></script>

	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/terminal.css">
	<link rel="stylesheet" type="text/css" href="css/matrix.css">


	<!--===============================================================================================-->
</head>
<body>
	<div>

		<!-- Picture -->
		<div class="cover">
			<canvas id="canvas" width="300" height="300"></canvas>

			</div>


			<!-- Picture -->
			<div class="row">
				<div class=" col-sm-12 ">
					<div class="card profile mx-auto d-block" >
					  <img class="card-img-top" src="https://www.gravatar.com/avatar/9146fac5d48a82a6f5278eca36297cf3?s=512" alt="Abandon hope all ye enter here!">
					  <div class="card-img-overlay">
					  </div>
						<div class="p-4 bg-success text-white text-center">
							<h2 class="card-title">Adriano Freitas</h2>
							<h4 class="card-text">Ethical Hacker</h4>
							<p class="card-text">More info.</p>
							<!-- TryHackMe Badge -->
							<div class="row"><div class="badge mx-auto d-block"><script src="https://tryhackme.com/badge/989782"></script></div></div>

						</div>
						<div class="social">
							<div class="p-4 bg-dark text-white text-center">
								<!-- Social Icons -->
								<div class="row">
									<div class="col"><span class="github"><a href="https://go.adrianofreitas.me/github" target="_blank"><i class="fa-brands fa-github  icon-color bg-github"></i></a></span></div>
									<div class="col"><span class="twitter"><a href="https://go.adrianofreitas.me/twitter" target="_blank"><i class="fa-brands fa-twitter  icon-color bg-twitter "></i></a></span></div>
									<div class="col"><span class="reddit"><a href="https://go.adrianofreitas.me/reddit" target="_blank"><i class="fa-brands fa-reddit  icon-color bg-reddit"></i></a></span></div>
									<div class="col"><span class="telegram"><a href="https://go.adrianofreitas.me/telegram" target="_blank"><i class="fa-brands fa-telegram   icon-color bg-telegram"></i></a></span></div>
								</div>
								<div class="row">
									<div class="col"><span class="steam"><a href="https://go.adrianofreitas.me/steam" target="_blank"><i class=" fa-brands fa-steam  icon-color bg-steam "></i></a></span></div>
									<div class="col"><span class="lastfm"><a href="https://go.adrianofreitas.me/lastfm" target="_blank"><i class="fa-brands fa-lastfm  icon-color bg-lastfm"></i></a></span></div>
									<div class="col"><span class="xbox"><a href="https://go.adrianofreitas.me/xbox" target="_blank"><i class="fa-brands fa-xbox  icon-color bg-xbox"></i></a></span></div>
									<div class="col"><span class="spotify"><a href="https://go.adrianofreitas.me/spotify" target="_blank"><i class="fa-brands fa-spotify  icon-color bg-spotify"></i></a></span></div>
								</div>
								<!-- Social Icons -->
							</div>
						</div>
					</div>
				</div>
			</div>



			<!-- Picture -->

			<!-- Terminal -->
				<div class="terminal mx-auto d-block">
					<div class=fakeMenu>
						<div class="fakeButtons fakeClose"></div>
						<div class="fakeButtons fakeMinimize"></div>
						<div class="fakeButtons fakeZoom"></div>
					</div>


					<div class="fakeScreen">
						<pre><font color="#33DA7A">me</font>@archlinux <font color="#26A269">~</font>&gt;&ensp; <span class="animate"> <span class="animate"> </span> </span></pre>
					</div>

				</div>
			<!-- Terminal -->


			</div>
			<!-- Advertising -->
			<!--
			<div class="advertising row">
				<div class="col">
					<a href="https://go.adrianofreitas.me/brave" target="_blank">						<img src="images/banner/brave.jpg" width="256" />					</a>
				</div>
				<div class="col">
					<a href="https://go.adrianofreitas.me/binance" target="_blank">					<img src="images/banner/binance.jpg" width="256"  />				</a>
				</div>
			</div>
			 -->
			<!-- Advertising -->



	</div>

<script type="text/javascript" src="js/terminal.js"></script>
<script type="text/javascript" src="js/matrix.js"></script>
</body>
</html>

index.pug
doctype html
head
  title Adriano Freitas
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  meta(http-equiv='Cache-control' content='public')
  // ===============================================================================================
  link(rel='icon' type='image/png' href='images/icons/favicon.ico')
  link(rel='apple-touch-icon' sizes='180x180' href='images/icons/apple-touch-icon.png')
  link(rel='icon' type='image/png' sizes='32x32' href='images/iconsimages/icons/favicon-32x32.png')
  link(rel='icon' type='image/png' sizes='16x16' href='images/icons/favicon-16x16.png')
  link(rel='manifest' href='/site.webmanifest')
  // ===============================================================================================
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
  // Latest compiled JavaScript
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')
  script(src='https://cdn.jsdelivr.net/npm/typed.js@2.0.12')
  // ===============================================================================================
  script(src='https://kit.fontawesome.com/f1ec8fcf1f.js' crossorigin='anonymous')
  // ===============================================================================================
  link(rel='stylesheet' type='text/css' href='css/main.css')
  link(rel='stylesheet' type='text/css' href='css/util.css')
  link(rel='stylesheet' type='text/css' href='css/terminal.css')
  link(rel='stylesheet' type='text/css' href='css/matrix.css')
  // ===============================================================================================
.parallax
  .container
    // Picture
    .row
      .col-sm-12
        .card.mx-auto.d-block(style='width:500px')
          img.card-img-top(src='https://www.gravatar.com/avatar/9146fac5d48a82a6f5278eca36297cf3?s=512' alt='Abandon hope all ye enter here!')
          .card-img-overlay
            h1.card-title Adriano Freitas
            h3 Ethical Hacker
            p.card-text More info.
            a.btn.btn-primary(href='https://adrianofreitas.me/' target='_blank') See Profile
    .row
      .col-sm-6.mx-auto.d-block
        // TryHackMe Badge
        script(src='https://tryhackme.com/badge/989782')
    // Picture
    // Terminal
    .mx-auto.d-block
      .fakeMenu
        .fakeButtons.fakeClose
        .fakeButtons.fakeMinimize
        .fakeButtons.fakeZoom
      .fakeScreen
        pre.
          \n@archlinux           > 
    // Terminal
  // Advertising
  .row
    .col
      a(href='https://go.adrianofreitas.me/brave' target='_blank')
        img(src='images/banner/brave.jpg' width='256')
    .col
      a(href='https://go.adrianofreitas.me/binance' target='_blank')
        img(src='images/banner/binance.jpg' width='256')
  // Advertising
  // Footer
  .mt-5.p-4.bg-dark.text-white.text-center
    // Social Icons
    .row
      .col
      .col
        span.telegram
          a(href='https://go.adrianofreitas.me/telegram' target='_blank')
            i.fa-brands.fa-telegram.icon-color.bg-telegram
      .col
        span.steam
          a(href='https://go.adrianofreitas.me/steam' target='_blank')
            i.fa-brands.fa-steam.icon-color.bg-steam
      .col
        span.lastfm
          a(href='https://go.adrianofreitas.me/lastfm' target='_blank')
            i.fa-brands.fa-lastfm.icon-color.bg-lastfm
      .col
        span.xbox
          a(href='https://go.adrianofreitas.me/xbox' target='_blank')
            i.fa-brands.fa-xbox.icon-color.bg-xbox
      .col
        span.reddit
          a(href='https://go.adrianofreitas.me/reddit' target='_blank')
            i.fa-brands.fa-reddit.icon-color.bg-reddit
      .col
        span.twitter
          a(href='https://go.adrianofreitas.me/twitter' target='_blank')
            i.fa-brands.fa-twitter.icon-color.bg-twitter
      .col
        span.spotify
          a(href='https://go.adrianofreitas.me/spotify' target='_blank')
            i.fa-brands.fa-spotify.icon-color.bg-spotify
      .col
        span.github
          a(href='https://go.adrianofreitas.me/github' target='_blank')
            i.fa-brands.fa-github.icon-color.bg-github
    // Social Icons
    p Adriano Freitas &copy; 2077
  // Footer
script(type='text/javascript' src='js/terminal.js')
